{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bossa-connect",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4380"],
      "port": 4380,
      "autoPort": false
    }
  ]
}
